<?php
  /**
   * Implement hook_schema.
   *
   *
   *
   * @return array
   */
function uc_age_requirement_schema(){
  $schema = array();
  $schema["uc_age_requirements"] = array(
    'fields' => array(
      'pfid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'age_min' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'age_max' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}