<?php


function page_viewmode_install() {
	db_update('system')
	->fields(array('weight' => 2))
	->condition('name', 'page_viewmode')
	->execute();
}

function page_viewmode_schema() {
	$schema['page_viewmode'] = array(
			'description' => 'Base table for Page View Mode',
			'fields' => array(
					'entity_id' => array(
							'description' => 'Foreign key',
							'type' => 'int',
							'length' => 11,
							'unsigned' => TRUE,
							'not null' => TRUE
					),
					'view_mode' => array(
							'description' => 'Full page view mode',
							'type' => 'varchar',
							'length' => 64,
							'not null' => TRUE
					),
			),
			'primary key' => array('entity_id'),
	);
	
	return $schema;
	
}